# Core

./: Agent.WindowsService.iss  Manager.sln  README.md  build.txt  docker-compose.yaml  run-coverage.ps1
src/Agent.WindowsService/: Agent.WindowsService.csproj  Agent.WindowsService.iss  Program.cs  Worker.cs
src/Agent.WindowsService/Abstraction/: FromDomainMapper.cs  ICaEnrollmentService.cs  ICertificateStore.cs  IConfigurationStore.cs  IInstructionExecutor.cs  IInstructionStore.cs  IMetricCollector.cs  IMetricStore.cs  ISecretStore.cs  IServerClient.cs  IStateMachine.cs  ToDomainMapper.cs
src/Agent.WindowsService/Application/: StateMachine.Auth.cs  StateMachine.Delaying.cs  StateMachine.Execution.cs  StateMachine.Running.cs  StateMachine.Sync.cs  StateMachine.cs
src/Agent.WindowsService/CommandLine/: CommandLineHandler.cs  CommandLineOptions.cs  CommandLineParser.cs
src/Agent.WindowsService/Config/: MetricConfig.cs  PathConfig.cs  SecretConfig.cs  UrlConfig.cs
src/Agent.WindowsService/Domain/: Configuration.cs  Instruction.cs  Metric.cs  States.cs  Triggers.cs
src/Agent.WindowsService/Infrastructure/Communication/: CaEnrollmentService.cs  HttpServerClient.cs
src/Agent.WindowsService/Infrastructure/Executors/: ConfigExecutor.cs  GpoExecutor.cs  ShellExecutor.cs
src/Agent.WindowsService/Infrastructure/Metric/: MetricCollector.ApplicationHealth.cs  MetricCollector.Cpu.cs  MetricCollector.Disk.cs  MetricCollector.DiskIO.cs  MetricCollector.Memory.cs  MetricCollector.Network.cs  MetricCollector.Process.cs  MetricCollector.System.cs  MetricCollector.TCP.cs  MetricCollector.cs
src/Agent.WindowsService/Infrastructure/Store/: DpapiCertificateStore.cs  DpapiSecretStore.cs  JsonConfigurationStore.cs  SqliteInstructionStore.cs  SqliteMetricStore.cs
src/Agent.WindowsService/Utils/: InstructionUtils.cs
src/Agent.WindowsService/Validators/: InstructionValidator.cs
src/Server.Api/: Dockerfile  Program.cs  Server.Api.csproj  appsettings.Development.json  appsettings.json
src/Server.Api/Common/Extensions/: ApiVersioningExtension.cs  AuthExtension.cs  CorsExtension.cs  DatabaseExtension.cs  FeatureFlagsExtension.cs  HybridCacheExtension.cs  JwtExtension.cs  LoadTestSeeder.cs  OpenAiExtension.cs  SwaggerExtension.cs
src/Server.Api/Common/FeatureFlags/: FeatureFlags.cs  FeatureFlagsExtension.cs  FeatureGateFilter.cs
src/Server.Api/Common/Interfaces/: IChatService.cs  IDataHasher.cs  IJwtProvider.cs  IJwtTokenProvider.cs  IPasswordHasher.cs
src/Server.Api/Common/Options/: GoogleAuthOptions.cs  JwtOption.cs  RedisOption.cs
src/Server.Api/Common/Result/: Errors.cs  Result.cs  ResultExtensions.cs
src/Server.Api/Domain/: Agent.cs  Instruction.cs
src/Server.Api/Features/Agent/: AgentErrors.cs  AgentExtension.cs  AgentLoginFeature.cs  AgentMapper.cs  AgentModels.cs
src/Server.Api/Features/Auth/: AuthExtension.cs  AuthModels.cs
src/Server.Api/Features/Cert/: CertificateErrors.cs  CertificateExtension.cs  CertificateModels.cs
src/Server.Api/Features/Chat/: ChatEndpoint.cs  ChatExtension.cs  ChatHandler.cs  ChatModels.cs
src/Server.Api/Features/Config/: ConfigErrors.cs  ConfigMapper.cs  ConfigModels.cs
src/Server.Api/Features/Hardware/: HardwareErrors.cs  HardwareMapper.cs  HardwareModels.cs
src/Server.Api/Features/Instruction/: InstructionErrors.cs  InstructionExtension.cs  InstructionMapper.cs  InstructionModels.cs  InstructionUtils.cs  InstructionValidators.cs
src/Server.Api/Infrastructure/: AppDbContext.cs  HmacDataHasher.cs  HmacPasswordHasher.cs  JwtProvider.cs  JwtTokenProvider.cs  OpenAiChatService.cs
src/Server.Api/Migrations/: 20260125204900_Init.Designer.cs  20260125204900_Init.cs  AppDbContextModelSnapshot.cs
src/Server.Api/Migrations/Postgres/: 20260201181814_Init.Designer.cs  20260201181814_Init.cs  20260201203613_Add_Outbox_Message.Designer.cs  20260201203613_Add_Outbox_Message.cs  20260202203421_Indexes_in_instruction.Designer.cs  20260202203421_Indexes_in_instruction.cs  20260204192513_Tag_to_agent.Designer.cs  20260204192513_Tag_to_agent.cs  20260205154641_Init_1.Designer.cs  20260205154641_Init_1.cs  (+15 more)
src/Server.Ingest/: Dockerfile  Program.cs  Server.Ingest.csproj  appsettings.Development.json  appsettings.json
src/Server.Ingest/Cert/: Generate-DevCerts.ps1  ca.pfx  server.pfx
src/Server.Ingest/Infrastructure/: AppDbContext.cs  CaAuthority.cs  HmacDataHasher.cs
src/Server.Ingest/Properties/: launchSettings.json
src/Server.InstructionWorker/: Dockerfile  InstructionResultProcessor.cs  Program.cs  Server.InstructionWorker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/Server.InstructionWorker/Infrastructure/: AppDbContext.cs
src/Server.InstructionWorker/Options/: WorkerOption.cs
src/Server.InstructionWorker/Properties/: launchSettings.json
src/Server.MetricWorker/: Dockerfile  MetricEventProcessor.cs  Program.cs  Server.MetricWorker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/Server.MetricWorker/Infrastructure/: AppDbContext.cs  ClickHouseMetricStorage.cs
src/Server.MetricWorker/Interfaces/: IMetricStorage.cs
src/Server.MetricWorker/Options/: WorkerOption.cs
src/Server.MetricWorker/Properties/: launchSettings.json
tests/: Directory.Build.props
tests/Performance/: info.txt  locustfile.py
tests/Server.Api.Tests/: Server.Api.Tests.csproj
tests/Server.Api.Tests/Common/: ErrorTests.cs  ResultExtensionsTests.cs  ResultTests.cs
tests/Server.Api.Tests/Features/: MapperTests.cs
tests/Server.Api.Tests/Helpers/: DbContextFactory.cs
tests/Server.Api.Tests/Infrastructure/: HmacDataHasherTests.cs
tests/Server.Ingest.Tests/: Server.Ingest.Tests.csproj
tests/Server.Ingest.Tests/Helpers/: DbContextFactory.cs
tests/Server.InstructionWorker.Tests/: InstructionResultProcessorTests.cs  Server.InstructionWorker.Tests.csproj
tests/Server.InstructionWorker.Tests/Helpers/: DbContextFactory.cs
tests/Server.MetricWorker.Tests/: MetricEventProcessorTests.cs  Server.MetricWorker.Tests.csproj
tests/Server.MetricWorker.Tests/Helpers/: DbContextFactory.cs
(+288 files in other folders)
